name: Build-ts-to-js
on: 
  push:
    paths:
      - "**.ts"
      - "**.json"
    branches:
      - ws
jobs:
  build-ts-to-js:
    run-on: ubuntu-latest
    steps:
      - name: hello world
        run : echo "hello word"
    